<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./index_block.css">
    <title>Plivka</title>
</head>
<body>
    <div class="Main">
        <div class="Navigation__Container">
            <div class="Logo">
                <div class="Logo__name">PLIVKA</div>
                <img  class="Logo_Image" width="60px" height="40px" src="./ukr-flag.png">
            </div>
            <div class="navigation">
                <a href="index.html">Home</a>
                <a href="portfolio.html">Galery</a>
                <a href="about.html">About</a>
                <a href="contacts.html">Contacts</a>
                <a href="location.html">Location</a>
            </div>
        </div>
        <div class="Content">
            <div class="Tofind">
                <div class="Circle_style"></div>
                <div class="Info">
                    <div class="text">Шукаешь найкращого фотографа?</div>
                    <div class="text">Тоді звяжись зі мною<br>Велігора Марія Олександрівна</div>
                   <div class="text2" ><a href="contacts.html">Contacts</a></div>
                    <div  class="Link"><input> <button>відправити</button></div>
                    <div class="notice">Або залишь свій номер телефону</div>
                </div>
            </div>
            <div class="beInspired">
                <div class="text">Надихайся та обирай фотографа за портфоліо</div>
                <div class="Portfolio">
                    <div class="photo">
                        <img width="400px" height="100%" src="img/photo1.jpg">
                    </div>
                    <div class="photo">
                        <img width="400px" height="100%" src="img/photo2.jpg">
                    </div>
                    <div class="photo">
                        <img width="400px" height="100%" src="img/photo3.jpg">
                    </div>
                    <div class="photo">
                        <img width="400px" height="100%" src="img/photo4.jpg">
                    </div>
                </div>
                <div  class="button"><a href="portfolio.html">Побачити всі фото</a></div>
            </div>
            <div class="Footer">
                <div class="foother_info">PLIVKA © 2024</div>
                <div class="foother_info">
                    <div class="d1"><a  href="about.html" class="d1">Про мене</a></div>
                    <div class="d2"><a   href="contacts.html" class="d2">Контакти</a></div>
                </div>
                <div class="foother_info">
                    <div class="d3"><a  class="d3" href="location.html">Місто Студії</a></div>
                    <div class="d4"><a class="d4" href="portfolio.html">Мої роботи</a></div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>