<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>location</title>
    <link rel="stylesheet" type="text/css" href="./location.css">
</head>
<body>
<table class="Navigation__Container">
    <tr>
        <td class="Logo" width="200px">
            <a href="index.html">
                <div class="Logo__name">PLIVKA</div>
                <img class="Logo_Image" src="ukr-flag.png" width="60px" height="40px">
            </a>
        </td>
        <td class="navigation">
            <a href="index.html">Home</a>
            <a href="portfolio.html">Galery</a>
            <a href="about.html">About</a>
            <a href="contacts.html">Contacts</a>
            <a href="location.html">Location</a>
        </td>
    </tr>
</table>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2542.336005313146!2d30.6252067750838!3d50.4162110564822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c51e894bceff%3A0x77983ec612fd6b57!2z0JrQuNC10LIsINCe0LvQtdC90Lgg0J_Rh9GW0LvQutC4LCAy0JA!5e0!3m2!1sru!2sua!4v1714476923162!5m2!1sru!2sua" width="100%" height="980" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>